name: 'Json Fields'
description: 'Automatically executes git merge operations (merge-fast-forward) by provided parameters'
author: 'AlexRogalskiy'

inputs:
  sourceBranch:
    description: 'Source branch name to merge from'
    required: true
  targetBranch:
    description: 'Target branch name to merge to'
    required: true
  mode:
    description: 'Operation mode (merge-fast-forward)'
    required: true

outputs:
  changed:
    description: 'Operation status'

runs:
  using: 'node12'
  main: 'dist/index.js'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'git-merge'
  color: 'blue'
